<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        html {
  background: url(Slike/7662.jpg) no-repeat center fixed;
  background-size: cover;
}
        nav {width: 100%; 
          background-color: bisque;
          overflow:auto;}

        body {margin: 0 auto; 
          max-width: 991px;}

        .nav-links{ list-style: none; 
          margin: 0;
          padding: 0;}

        header {height: 110px;}

        .scissors{color:palevioletred ;}

        h1 {color: palevioletred; 
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
          font-weight: bolder; 
          font-style: italic;}

        .logo{ text-align: center; 
          display: inline-block;
          width: 20%;}

        .search{display: inline-block}

        li a {
      display:inline-block;
      color: black;
      text-align: center;
      padding: 16px 10px;
      text-decoration: none;}
    
      li{display: inline-block;}
    
      .active {
      background-color:palevioletred ;
      color: white;}
      .heading{display: inline-block;}
    
      .form {
      color: #555;
      display: flex;
      padding: 2px;
      border: 1px solid palevioletred;
      border-radius: 5px;
    }
    .logo , .nav-links , .search {display: inline-block;}

     img  {margin-top: 20px;
       margin-left: 20px;}

     .kontakt{margin-left: 20px;}

    main{margin: 20px;}

    footer{height: 50px; 
      background-color: bisque; 
      padding: 10px;}

.mreze {text-align: center;
   background-color: rgba(216, 112, 147, 0.737);}

 div a {text-decoration: none;}

 a:hover img{transform: scale(1.5);
   background-color: bisque;}

 li a:hover{background-color: rgb(224, 123, 23);}

 input:focus{ background-color:lightblue;}

 input:hover{background-color: teal;}

 input{color:hotpink; 
  background-color: rgb(216, 245, 245);
       padding: 5px;
        margin: 3px;}

  textarea{color:hotpink; 
          background-color: rgb(216, 245, 245);
           resize: none;} 


@font-face {
  font-family:pacifico ;
  src: url(Fontovi/Pacifico.ttf);
}

h1{font-family: pacifico; font-size: 35px;}
h3{font-family: pacifico; font-size: 25px;}


@font-face {
    font-family:caviar ;
    src: url(Fontovi/CaviarDreams.ttf);
  }
  li , p , .kontakt , form{font-family: caviar; 
                           font-weight: bold;}
    </style>

</head>

<body>

<header>
    <nav>
        <div class="logo">
      <h1>Hair salon</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="scissors" viewBox="0 0 16 16">
        <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0m7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
      </svg>
        </div>
      
      
        <div class="nav-links" >
          
          <ul>
            <li><a href="index.html">Naslovna</a></li>
            <li><a href="o_nama.html">O nama</a></li>
            <li><a class="active" href="kontakt.html">Kontakt</a></li>
            <li><a href="usluge.html">Usluge</a></li>
          </ul>
          
        </div>
      
      
        <div class="search">
          <form class="form" action="index.html" >
            <input type="search" placeholder="Search...">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16">
              <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0m7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
            </svg></button>
          </form> 
      
      
      
        </div>
      
        </nav>

</header>
<main><br><br>
    
<table>
<tr>
<td>
    <div>
    <h3>Kontakt informacije</h3>
<form action="thank_you.html" method="get">
    <fieldset>
    <legend>Forma:</legend>
    <label for="fname">Ime:</label>
    <input type="text" id="fname" name="fname" placeholder="Upišite svoje ime..."><br>
    <label for="lname">Prezime:</label>
    <input type="text" id="lname" name="lname" placeholder="Upišite svoje prezime..."><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Upišite svoj mail..." ><br>

    
    <label for="message">Poruka:</label><br>
    <textarea placeholder="Upišite svoju poruku ovdje..." name="message" rows="10" cols="30" id="message" >
    </textarea><br>
    <input type="submit" value="Submit">
    </fieldset>
</form></div>
    
</td>

<td>
<div>
<img src="https://www.prettydesigns.com/wp-content/uploads/2023/08/Two-Tone-bob-hair.jpg" width="300" alt="purple" title="purple hair"><br>
<div class="kontakt">Kontaktiraj nas putem društvenih mreža!</div>
<div>
<a href="mailto:nicolbudimir@gmail.com" target="_blank"><img src="Slike/envelope.svg" width="30"></a>
    <a href="tel:0919833798" target="_blank"> <img src="Slike/phone.svg" width="30"> </a>
    <a href="https://www.facebook.com/?locale=hr_HR" target="_blank"><img src="Slike/facebook.svg" width="30"> </a>
    <a href="https://twitter.com/" target="_blank"><img src="Slike/twitter-x.svg"width="30"> </a>
    <a href="https://www.instagram.com/" target="_blank"><img src="Slike/instagram.svg" width="30"></a></div>

</div>
</td>
</tr>
</table>

<div>
    <h3>Naša lokacija</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11531.945885632023!2d15.8973639!3d43.7316079!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133525f4e261e317%3A0x45c2193023827677!2sCity%20Life!5e0!3m2!1shr!2shr!4v1702409534473!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>






</main>

<footer>
  <div class="mreze">
    <a href="mailto:nicolbudimir@gmail.com" target="_blank"><img src="Slike/envelope.svg" width="30"></a>
        <a href="tel:0919833798" target="_blank"> <img src="Slike/phone.svg" width="30" > </a>
        <a href="https://www.facebook.com/?locale=hr_HR" target="_blank"><img src="Slike/facebook.svg" width="30" > </a>
        <a href="https://twitter.com/" target="_blank"><img src="Slike/twitter-x.svg" width="30"> </a>
        <a href="https://www.instagram.com/" target="_blank"><img src="Slike/instagram.svg" width="30"></a></div>
    
    </div>


</footer>
    
</body>
</html>