<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <style>
        html {
  background: url(Slike/7662.jpg) no-repeat center fixed;
  background-size: cover;
}
        nav {width: 100%; 
          background-color: bisque;
          overflow:auto;}

        body {margin: 0 auto; 
          max-width: 991px;}

        .nav-links{ list-style: none; 
          margin: 0;
          padding: 0;}

        header {height: 110px;}

        .scissors{color: palevioletred;}

        h1 {color: palevioletred;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
          font-weight: bolder; 
          font-style: italic;}

        .logo{ text-align: center;
           display: inline-block;
           width: 20%;}

        .search{display: inline-block}

        li a {
      display:inline-block;
      color: black;
      text-align: center;
      padding: 16px 10px;
      text-decoration: none;}
    
      li{display: inline-block;}
    
      .active {
      background-color:palevioletred ;
      color: white;}

      .heading{display: inline-block;}
    
      form {
      color: #555;
      display: flex;
      padding: 2px;
      border: 1px solid palevioletred;
      border-radius: 5px;
    }
    .logo , .nav-links , .search {display: inline-block;}

    main {margin: 20px;}

    footer{height: 50px;
       background-color: bisque; 
       padding: 10px;
       position: fixed; 
       bottom: 0%;
       width: 100%;}

.mreze {text-align: center; 
  background-color: rgba(216, 112, 147, 0.737);}

 div a {text-decoration: none;}

 a:hover img{transform: scale(1.5); 
  background-color: bisque;}

 li a:hover{background-color: rgb(224, 123, 23);}

 input:focus{ background-color:lightblue;}

 input:hover{background-color: teal;}

 input{color:hotpink;
   background-color: rgb(216, 245, 245);
   padding: 5px; 
   margin: 3px;}

       @font-face {
  font-family:pacifico ;
  src: url(Fontovi/Pacifico.ttf);
}

h1{font-family: pacifico; font-size: 35px;}
h3{font-family: pacifico; font-size: 25px;}

@font-face {
    font-family:caviar ;
    src: url(Fontovi/CaviarDreams.ttf);
  }
  li , p {font-family: caviar; font-weight: bold;}

.p1::first-letter{
            font-size: 30px;
            color: #070707;}
</style>

</head>

<body>

<header>
    <nav>
        <div class="logo">
      <h1>Hair salon</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="scissors" viewBox="0 0 16 16">
        <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0m7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
      </svg>
        </div>
      
      
        <div class="nav-links" >
          
          <ul>
            <li><a href="index.html">Naslovna</a></li>
            <li><a class="active" href="o_nama.html">O nama</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="usluge.html">Usluge</a></li>
          </ul>
          
        </div>
      
      
        <div class="search">
          <form action="kontakt.html" >
            <input type="search" placeholder="Search...">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16">
              <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0m7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
            </svg></button>
          </form> 
        </div>
        </nav>
</header>

<main><br><br>
<h3>Ostvarujemo vaše ideje s proizvodima vrhunske klase!</h3>
<div>
<p class="p1">Dame i gospodo, potičemo vas da iskoristite naše znanje, vještine i veliko profesionalno iskustvo.
Usluge koje nudimo su najviše kvalitete. Zahvaljujući našim vještinama i trudu, možete vratiti mentalnu ravnotežu i izgledati sjajno.</p>
<p>Budući da ne postoje dvije iste kose, za svakog smo složili najprikladniju frizuru, boju kose i tretman, ovisno o obliku lica, shemi boja te količini i kvaliteti kose. Naši frizeri neprestano prate, uče i primjenjuju nove tehnike i trendove, pa je rezultat frizura koja dobro pristaje vašoj individualnosti i s kojom se lako rukuje kod kuće.</p>
</div>

<table align="center" border="0">
    <tr>
        <td><img width="150" height="100" src="https://content.latest-hairstyles.com/wp-content/uploads/mid-length-bob-with-a-kick-medium-oval-face-500x333.jpg" alt="Placeholder Image 1"></td>
        <td><img width="150" height="100" src="https://content.latest-hairstyles.com/wp-content/uploads/updos-for-medium-length-hair.jpg" alt="Placeholder Image 2"></td>
        <td><img width="150" height="100" src="https://content.latest-hairstyles.com/wp-content/uploads/fantastic-balayage-on-medium-length-hair.jpg" alt="Placeholder Image 3"></td>
        <td><img width="150" height="100" src="https://content.latest-hairstyles.com/wp-content/uploads/medium-layered-haircuts-with-bangs-500x333.jpg" alt="Placeholder Image 4"></td>
    </tr>
</table> 









</main>

<footer style="max-width: 991px; margin: 0 auto">
  <div class="mreze">
    <a href="mailto:nicolbudimir@gmail.com" target="_blank"><img src="Slike/envelope.svg" width="30"></a>
        <a href="tel:0919833798" target="_blank"> <img src="Slike/phone.svg" width="30" > </a>
        <a href="https://www.facebook.com/?locale=hr_HR" target="_blank"><img src="Slike/facebook.svg" width="30" > </a>
        <a href="https://twitter.com/" target="_blank"><img src="Slike/twitter-x.svg" width="30"> </a>
        <a href="https://www.instagram.com/" target="_blank"><img src="Slike/instagram.svg" width="30"></a></div>
    
    </div>


</footer>


    
</body>
</html>